# This file acts as the project's changelog.

`Attribute-QueueStack 0.001 cpan:TOBYINK`
	issued  2013-06-17;
	label   "Initial release".

`Attribute-QueueStack 0.002 cpan:TOBYINK`
	issued  2014-05-10;
	changeset [
		item "use Dist::Inkt"^^Packaging;
		item "Altered the decision mechanism as to whether the attributes are 'ARMED'. Attribute::QueueStack now mostly just defers to Devel::StrictMode to make the decision."^^Change;
	].

`Attribute-QueueStack 0.003 cpan:TOBYINK`
	issued  2014-09-19;
	label   "The 'Better Together' Release";
	changeset [
		item "use strict/warnings everywhere."^^Change;
	].
